<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>{{site_title}} - {{term}}</title>
<style>
body {
  font-family: georgia;
  margin: 0;
  background-color: #D3C19A;
}

h1 {
  margin: 0;
  font-weight: normal;
  font-size: 30pt;
  padding: 10px;
  background-color: #D3C19A;
  color: #444;
  border-bottom: 1 px solid #715F3A;
}

h1 small {
  color: #666;
  font-size: 16pt;
}

h1 a {
  color: #444;
  text-decoration: none;
}

div#content {
  padding: 10px;
  min-height: 400px;
  background: white;
}

div#footer {
  padding: 10px;
  color: #555;
  text-align: right;
  background-color: #D3C19A;
  border-top: 1px solid #715F3A;
}

span.language {
  display: block;
  color: #999;
}

span.type {
  display: block;
  color: #666;
  font-style: italic;
}

span.documentDate {
  display: block;
  text-align: right;
  color: #AAA;
  font-style: italic;
}

span.warning {
  color: #AA5C4B;
  font-style: italic;
}

</style>

</head>
<body>
<h1><a href="{{base_url}}">{{site_title}}</a> <small>{{term}}</small></h1>
<div id="content">

<div style="float:right">
  {% if metadata.get('type',None) %}
      <span class="type">{{metadata['type']}}</span>
  {% endif %}
  {% if metadata.get('language',None) %}
      <span class="language">{{metadata['language']}}</span>
  {% endif %}
</div>
{% if metadata.get('status',None) == 'incomplete' %}
    <span class="warning">This text is still unfinished</span>
{% endif %}
{{defHtml | safe}}

<span class="documentDate">
{% if metadata.get('date',None) %}
    {{metadata['date'].strftime("%d %b %Y")}}
{% endif %}
</span>

</div>
<div id="footer">
  {{author_name}}
  {% if metadata.get('date',None) %}
      {{metadata['date'].strftime("%Y")}}
  {% else %}
      {{', '.join(years)}}
  {% endif %}
</div>
</body>
</html>